<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>List English</title>

    <style type="text/css">
        .body {
            position: absolute;
            width: 450px;
            height: 100px;
            Background-color:#cccccc;
        }

        .space {
            width: 150px;
            position: absolute;
            top:15px;
            padding: 0px;
            /* Поля */
            background: #3366cc;
            margin-left: 100px;
            /* Цвет фона */
            border: 0px solid;
            /* Параметры рамки */
        }

        .line {
            width: 200px;
            height:5px;
            position: absolute;
            top:25px;
            padding: 0px;
            /* Поля */
            background: #3366cc;
            margin-left: 250px;
            /* Цвет фона */
            border: 0px solid;
            z-index:10;
            /* Параметры рамки */
        }


        .space p {
            font-size: 20px;
            color: #ffffff;
            margin: 0px;
            padding: 0px;

        }

        .space2 {
            width: 150px;
            position: inherit;
            top:60px;
            padding: 0px;
            /* Поля */
            background: #cc0033;
            margin-left: 100px;
            /* Цвет фона */
            border: 0px solid;
            /* Параметры рамки */
        }

        .line2 {
            width: 200px;
            height:5px;
            position: absolute;
            top:67px;
            padding: 0px;
            /* Поля */
            background: #cc0033;
            margin-left: 250px;
            /* Цвет фона */
            border: 0px solid;
            z-index:10;
            /* Параметры рамки */
        }

        .space2 p {
            font-size: 8px;
            color: #ffffff;
            margin: 0px;
            padding: 0px;

        }

        .p_center {
            text-align: center;

        }

        img {
            position:inherit;
            bottom: 15px;
            right: 15px;
        }



    </style>
</head>

<body>
<div class="body">
    <div><img src="1.png"></div>
    <div class="space">
        <p>LIST-ENGLISH</p>
    </div>
    <div class="line"></div>
    <div class="line2"></div>
    <div class="space2">
        <p>СПИСОК РЕСУРСОВ ДЛЯ ИЗУЧЕНИЯ</p><p class="p_center">АНГЛИЙСКОГО ЯЗЫКА </p>
    </div>
</div>
</body>

</html>
